name: "CaffeNet"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"  
  include {
    phase: TRAIN
  }
  data_param {
    # source: "data/chairs_data/chairs_128x128_reduced/data-lmdb"
    source: "data/chairs_data/chairs_113x113_reduced/data-lmdb"
    batch_size: 64
    scale: 0.00390625
    backend: LMDB
  }
}
layer {
  name: "angles"
  type: "HDF5Data"
  top: "angles"
  top: "labels"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "deconv_test/chairs_data/angles_reduced_shuffle_mod.txt"
    batch_size: 64
  }
}
layer {
  name: "fc1_label"
  type: "Embed"
  bottom: "label"
  top: "fc1_label"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  embed_param {
    num_output: 512
    input_dim: 843
    weight_filler {
      type: "gaussian"
      mean: 0.
      std: 1.
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

# layer {
#   name: "onehot"
#   type: "Onehot"
#   bottom: "label"
#   top: "onehot"
#   inner_product_param {
#     num_output: 843
#   }
# }
# layer {
#   name: "fc1_label"
#   type: "InnerProduct"
#   bottom: "onehot"
#   top: "fc1_label"
#   param {
#     lr_mult: 1
#     decay_mult: 0
#   }
#   param {
#     lr_mult: 2
#     decay_mult: 0
#   }
#   inner_product_param {
#     num_output: 512
#     weight_filler {
#       type: "gaussian"
#       mean: 0.
#       std: 1.
#     }
#     bias_filler {
#       type: "constant"
#       value: 0.1
#     }
#   }
# }
layer {
  name: "relu1_label"
  type: "ReLU"
  bottom: "fc1_label"
  top: "fc1_label"
#   relu_param {
#     negative_slope: 0.1
#   }
}
layer {
  name: "fc2_label"
  type: "InnerProduct"
  bottom: "fc1_label"
  top: "fc2_label"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      # type: "gaussian_xavier"
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2_label"
  type: "ReLU"
  bottom: "fc2_label"
  top: "fc2_label"
}
layer {
  name: "fc1_angles"
  type: "InnerProduct"
  bottom: "angles"
  top: "fc1_angles"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      # type: "gaussian_xavier"
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu1_angles"
  type: "ReLU"
  bottom: "fc1_angles"
  top: "fc1_angles"
#   relu_param {
#     negative_slope: 0.1
#   }
}
layer {
  name: "fc2_angles"
  type: "InnerProduct"
  bottom: "fc1_angles"
  top: "fc2_angles"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      # type: "gaussian_xavier"
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2_angles"
  type: "ReLU"
  bottom: "fc2_angles"
  top: "fc2_angles"
#   relu_param {
#     negative_slope: 0.1
#   }
}
layer {
  name: "concat"
  type: "Concat"
  bottom: "fc2_label"
  bottom: "fc2_angles"
  top: "fc2"
  concat_param {
    concat_dim: 1
  }
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      # type: "gaussian_xavier"
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "fc3"
  top: "fc3"
#   relu_param {
#     negative_slope: 0.1
#   }
}
layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "fc3"
  top: "fc4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      # type: "gaussian_xavier"
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "fc4"
  top: "fc4"
#   relu_param {
#     negative_slope: 0.1
#   }
}
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "fc4"
  top: "fc5"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 16384
    weight_filler {
      # type: "gaussian_xavier"
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "fc5"
  top: "fc5"
}
layer {
  name: "reshape"
  type: "Reshape"
  bottom: "fc5"
  top: "fc5_reshape"
  reshape_param {
    shape{
      dim: -1
      dim: 256
      dim: 8
      dim: 8
    }
  }
}
layer {
  name: "deconv6"           
  type: "Deconvolution"
  bottom: "fc5_reshape"
  top: "deconv6"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256 
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      # type: "gaussian_xavier"
      # xavier_coeff: 8
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "deconv6"
  top: "deconv6"
#   relu_param {
#     negative_slope: 0.1
#   }
}
layer {
  name: "deconv7"           
  type: "Deconvolution"
  bottom: "deconv6"
  top: "deconv7"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 92 
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      # type: "gaussian_xavier"
      # xavier_coeff: 8
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "deconv7"
  top: "deconv7"
#   relu_param {
#     negative_slope: 0.1
#   }
}
layer {
  name: "deconv8"           
  type: "Deconvolution"
  bottom: "deconv7"
  top: "deconv8"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 92 
    # pad: 2
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      # type: "gaussian_xavier"
      # xavier_coeff: 8
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "deconv8"
  top: "deconv8"
#   relu_param {
#     negative_slope: 0.1
#   }
}
layer {
  name: "deconv9"           
  type: "Deconvolution"
  bottom: "deconv8"
  top: "deconv9"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3 
    # pad: 2
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      # type: "gaussian_xavier"
      # xavier_coeff: 8
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "recon_data"
  type: "EuclideanLoss"
  top: "loss"
  bottom: "deconv9"
  bottom: "data"
}
