train_net: "deconv_test/deconv_model/128x128_train.prototxt"

base_lr: 0.002
lr_policy: "step"
stepsize: 200000
gamma: 0.50

#lr_policy: "arbitrary_steps"
#step_lr: 0.002
#step_iter: 500000
#step_lr: 0.001
#step_iter: 200000
#step_lr: 0.0005
#step_iter: 100000
#step_lr: 0.0002

display: 10
max_iter: 900000
momentum: 0.9
weight_decay: 0.00
snapshot: 10000
snapshot_prefix: "deconv_test/deconv_model/chairs_128x128"
#termination_criterion: MAX_ITER
#device_id: 0
#snapshot_on_exit: 1
solver_mode: CPU

